# LFStepUtil

./: README.md  build.gradle  mcs-services.json  settings.gradle
StepUtil/: build.gradle  proguard-rules.pro
StepUtil/src/main/: AndroidManifest.xml
StepUtil/src/main/java/com/lf/steputil/: LFHWStepUtil.java  LFRYStepUtil.java  LFStepUtil.java  LFVOStepUtil.java  LFXMStepUtil.java  MyStepActivity.java
StepUtil/src/main/java/com/lf/steputil/mi/: XMStepConstants.java  XMStepEntity.java
StepUtil/src/main/res/layout/: activity_my_step.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  video.html
app/src/main/java/com/lf/step/: MainActivity.java  MyStepUtil.java  MyWebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: vivohealthkit-1.0.0.23.aar
