apply plugin: 'com.android.application'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zyb.yuanxin"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        debug {
            storeFile file('/Users/shancheli/Downloads/hms-health-demo-java-master/src/zhongyuanbank.keystore')
            storePassword 'dan20080419'
            keyAlias 'zhongyuanbank.keystore'
            keyPassword 'dan20080419'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(':StepUtil')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.github.getActivity:XXPermissions:18.3'

}
