apply plugin: 'com.android.application'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lf.step"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        config {
            storeFile file('/Users/shancheli/Desktop/MyProject/LFStepUtil/step.jks')// 需要修改成您的签名文件路径
            storePassword '123456'        // 需要修改成您的签名文件密码
            keyAlias 'step'     // 需要修改成您的签名文件别名
            keyPassword '123456'  // 需要修改成您的签名文件别名密码
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(':StepUtil')
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
